<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About me :)</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <style>
        html, body {
            height: 100%;
            padding: 0;
            margin: 0;
            font-family: 'Roboto', sans-serif;
            line-height: 2;
        }

        * {
            box-sizing: border-box;
        }
        a, a:hover, a:visited, a:active {
            color: white;
        }

        .box {
            width: auto;
            height: auto;
            background-color: rgba(0,0,0,0.8);
            color: white;
            padding: 4em;

        }

        .container {

            width: 100%;
            height: 100%;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;

        }
    </style>
</head>
<body>
<div class="container">
    <div class="box">
        Привет. Меня зовут Марк.<br>
        Я из Ростова-на-Дону. <br>
        В данный момент прохожу курс <strong>Профессиональная разработка Ruby On Rails в онлайн школе <a href="www.thinknetica.com)">Thinknetica</a></strong>
        <br><br>
        Данный проект будет включать в себя все знания, которые я получу на данному курсе.
        <br>
        Дальше больше! Спасибо за внимание!
        <br>
        <a href="/about">О проекте</a>
    </div>
</div>
</body>
</html>
